server.port=4040
spring.data.mongodb.uri=mongodb+srv://SungJinWOo:ILoveRem@budgetcluster.yhm57ss.mongodb.net/expenses?retryWrites=true&w=majority&ssl=true
#spring.profiles.active=l
#spring.main.allow-bean-definition-overriding=true





