server.port=4040
spring.data.mongodb.uri=mongodb+srv://LiveDB:pEoYRzSb5tO1buiE@expensepjlive.yvz94s5.mongodb.net/expenses?retryWrites=true&w=majority&ssl=true
#spring.profiles.active=l
#spring.main.allow-bean-definition-overriding=true

authy.api.key=1002600134
# Assuming you have set MY_PASSWORD as a GitHub secret
my.password=${MY_PASSWORD}





